# jeaf-timetable-demo-api

./: pom.xml
jeaf-timetable-demo-api-bom/: pom.xml
jeaf-timetable-demo-api-integration-test/: pom.xml
jeaf-timetable-demo-api-java/: pom.xml
jeaf-timetable-demo-api-java-runtime/: pom.xml
jeaf-timetable-demo-api-java-runtime/src-gen/main/java/com/anaptecs/jeaf/timetable/api/serializers/: CarrierCodeDeserializer.java  CarrierCodeSerializer.java  TimetableDemoModuleFactory.java  UICCodeDeserializer.java  UICCodeSerializer.java  VehicleTypeDeserializer.java  VehicleTypeSerializer.java
jeaf-timetable-demo-api-java/src-gen/main/java/com/anaptecs/jeaf/timetable/api/: AbstractTimetableRequest.java  CarrierCode.java  DemoContext.java  IntervalSearchRequest.java  Leg.java  LegSegment.java  Message.java  Problem.java  TimetableResponse.java  TransportMeans.java  Trip.java  TripSearchRequest.java  UICCode.java  VehicleType.java
jeaf-timetable-demo-api-open-api/: pom.xml
jeaf-timetable-demo-api-open-api/src-gen/main/resources/: jeaf-timetable-demo-api.yaml
jeaf-timetable-demo-api-rest-client/: pom.xml
jeaf-timetable-demo-api-rest-client-starter/: pom.xml
jeaf-timetable-demo-api-rest-client/src-gen/main/java/com/anaptecs/jeaf/timetable/api/restproxy/: TimetableServiceRESTProxy.java  TimetableServiceRESTProxyReactive.java
jeaf-timetable-demo-api-rest-controller/: pom.xml
jeaf-timetable-demo-api-rest-controller-starter/: pom.xml
jeaf-timetable-demo-api-rest-controller/src-gen/main/java/com/anaptecs/jeaf/timetable/api/resource/: TimetableServiceReactiveResource.java  TimetableServiceResource.java
jeaf-timetable-demo-api-services/: pom.xml
jeaf-timetable-demo-api-services/src-gen/main/java/com/anaptecs/jeaf/timetable/api/: TimetableService.java  TimetableServiceReactive.java
jeaf-timetable-demo-api-uml/: pom.xml
jeaf-timetable-demo-api-uml/xmi/: JEAF_Timetable_Demo_API.uml  JMM.profile.uml  Java_Extensions.uml  Java_Profile.uml  Java_constraints.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
