<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-generator-project-parent</artifactId>
		<version>0.5.3-SNAPSHOT</version>
	</parent>

	<groupId>com.anaptecs.jeaf.demo</groupId>
	<artifactId>jeaf-timetable-demo-api</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>JEAF Timetable Demo API</name>


	<properties>
		<!-- Name of the main file with the UML model -->
		<umlModelFile>JEAF_Timetable_Demo_API.uml</umlModelFile>

		<!-- UML package which will be the one that is considered during code generation --> 
		<umlPackage>com.anaptecs.jeaf.timetable.api</umlPackage>

	</properties>


	<profiles>
		<profile>
			<id>RunCodeGenerationFromXMIFile</id>
			<properties>
				<!-- PROTECTED REGION ID(local-xmi-directory:com.anaptecs.jeaf.demo:jeaf-timetable-demo-api) ENABLED START -->
				<!-- Read UML model (XMI files) directly from local file system -->
				<xmiDirectory>./jeaf-timetable-demo-api-uml/xmi</xmiDirectory>
				<!-- PROTECTED REGION END -->
			</properties>
		</profile>
		<profile>
			<id>RunCodeGenerationFromModelArtifact</id>
			<properties>
				<!-- Read UML model from Maven artifact. -->
				<modelArtifactGroupID>TODO</modelArtifactGroupID>
				<modelArtifactArtifactID>TODO</modelArtifactArtifactID>
				<modelArtifactXMIPath>xmi</modelArtifactXMIPath>
			</properties>
		</profile>
	</profiles>


	<modules>
		<module>jeaf-timetable-demo-api-bom</module>
		<module>jeaf-timetable-demo-api-uml</module>
		<module>jeaf-timetable-demo-api-open-api</module>
		<module>jeaf-timetable-demo-api-java</module>
		<module>jeaf-timetable-demo-api-java-runtime</module>
		<module>jeaf-timetable-demo-api-services</module>
		<module>jeaf-timetable-demo-api-rest-client</module>
		<module>jeaf-timetable-demo-api-rest-client-starter</module>
		<module>jeaf-timetable-demo-api-rest-controller</module>
		<module>jeaf-timetable-demo-api-rest-controller-starter</module>
		<module>jeaf-timetable-demo-api-integration-test</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-uml</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-open-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-java</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-java-runtime</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-services</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-client</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-client-starter</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-controller</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-controller-starter</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
	</dependencies>
</project>
