<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JEAF Timetable Demo API BOM</name>
	<groupId>com.anaptecs.jeaf.demo</groupId>
	<artifactId>jeaf-timetable-demo-api-bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-uml</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-open-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-java</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-java-runtime</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-services</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-client</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-client-starter</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-controller</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anaptecs.jeaf.demo</groupId>
				<artifactId>jeaf-timetable-demo-api-rest-controller-starter</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
