<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anaptecs.jeaf.demo</groupId>
		<artifactId>jeaf-timetable-demo-api</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<name>JEAF Timetable Demo API Java</name>
	<artifactId>jeaf-timetable-demo-api-java</artifactId>
	<packaging>jar</packaging>

	<properties>
		<generatePOJOs>true</generatePOJOs>
	</properties>


	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
